<!DOCTYPE html>
<html>
<head>
    <title>Renan Queiroz - Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="header">
        <h1 class="arial">Renan Queiroz</h1>
        <h5 class="arial">rqueiroz2019@fau.edu</h5>

        <p class="arial">Computer Science Student at <a href="https://fau.edu/" style="text-decoration: underline; color: white;">Florida Atlantic University</a>
        </p>
    </div>
</header>

<br>

<img src="me.jpg" class="centerPic">

<br>

<div class="center">
    <h3 class="arial">&emsp;Education</h3>

    <ul>
        <b>Olympic Heights Community High</b> - <i>Class of 2019</i>
        <ul>
            <li>SECME Member</li>
            <li>Hack Club Member (Focusing on HTML/CSS/JS development)</li>
            <li>Air Force Association's CyberPatriot XI (2018-2019) Semifinalist (Team Atlantis)</li>
        </ul>

        <br>

        <b>Florida Atlantic University</b>
        <ul>
            <li>
                Computer Science Major, 2019 - Present
            </li>
        </ul>
    </ul>
</div>

<br>

<div class="center">
    <h3 class="arial">&emsp;Professional Experience</h3>

    <ul>
        <span style="font-weight:bold">Metro By T-Mobile</span> - <i>Sales Associate &#38; Mobile Expert</i>
        <ul>
            <li>
                 May 2019 - Present
            </li>
        </ul>
    </ul>
</div>

<br>

<div class="center">
    <h3 class="arial">&emsp;Skills</h3>
    <ul>
        <table style="width:100%">
            <tr>
              <th>Professional</th>
              <th>Technical</th>
            </tr>
            <tr>
                
              <td><ul><li>Sales &#38 Customer Service</li></ul></td>
              <td><ul><li>Hardware Diagnostics and Repair Experience</li></ul></td>
            </tr>
            <tr>
              <td><ul><li>Problem-solving skills</li></ul></td>
              <td><ul><li>Operating System Diagnostics Experience</li></ul></td>
            </tr>
          </table>
    </ul>
</div>


<br>

</body>
<footer>
        <div class="footer">
        <h1 class="arial">Links</h1>
        <a href="https://github.com/RenanQueiroz">
            <img src="github.png" width="40" height="40">
        </a>
        &emsp;
        <a href="https://forum.xda-developers.com/m/renanqueiroz.7344859/#recent-content">
            <img src="xda.png" width="80" height="40">
        </a>          
    </div>
</footer>
</html>